[00:00.000] 作词 : 及川眠子
[00:00.820] 作曲 : 佐藤英敏
[00:01.640] 编曲 : 大森俊之
[00:02.460]残酷な天使のように
就像那残酷的天使一样
[00:08.890]少年よ 神話になれ
少年哟!变成神话吧
[00:23.498]蒼い風がいま
在此刻 苍蓝的风
[00:26.198]胸のドアを叩いても
正轻轻叩醒我的心门
[00:29.690]私だけをただ見つめて
但你只仅仅凝视着我
[00:33.217]微笑んでるあなた
对我微笑
[00:37.899]そっとふれるもの
手指触摸到的是
[00:41.199]もとめることに夢中で
我一直热衷追寻的事物
[00:44.489]運命さえまだ知らない
你那连命运都还不知道
[00:48.269]いたいけな瞳
令人怜爱的眼神
[00:52.289]だけどいつか気付くでしょう
但是总有一天会发觉到吧
[00:56.069]その背中には
就在你的背后
[01:00.199]遥か未来 めざすための
为了遥远的未来而萌发的
[01:05.290]羽根があること
羽翼存在着
[01:07.269]残酷な天使のテーゼ
残酷天使的行动纲领
[01:11.039]窓辺からやがて飛び立つ
你就将从窗边飞去
[01:15.499]ほとばしる熱いパトスで
迸发出的炙热悲情
[01:19.890]思い出を裏切るなら
如果背叛你的回忆
[01:23.890]この空を抱いて輝く
拥抱着天空闪耀着
[01:26.019]少年よ 神話になれ
少年哟!变成神话吧
[02:15.187]ずっと眠ってる
一直沉睡在
[02:18.779]私の愛の揺りかご
我的爱的摇篮里
[02:22.047]あなただけが夢の使者に
只有你一人被梦之使者唤醒
[02:26.870]呼ばれる朝がくる
的早晨即将来临
[02:30.107]細い首筋を
在你纤细的颈子上
[02:33.237]月あかりが映してる
正映着高悬的月光
[02:37.070]世界中の時を止めて
而我却想停止全世界的时间
[02:43.199]閉じこめたいけど
把你封存在沉眠中
[02:45.097]もしもふたり逢えたことに
如果两人的遭逢
[02:48.669]意味があるなら
是有意义的话
[02:52.208]私はそう 自由を知る
我就是为了让你知晓自由
[02:56.770]ためのバイブル
的那本圣经
[02:59.797]残酷な天使のテーゼ
残酷天使的行动纲领
[03:03.779]悲しみがそしてはじまる
悲剧接着就要开始
[03:07.157]抱きしめた命のかたち
请你紧抱你生命的形体
[03:10.847]その夢に目覚めたとき
就在这梦境觉醒之时
[03:16.189]誰よりも光を放つ
放散出无比耀眼的光芒
[03:18.458]少年よ 神話になれ
少年哟!变成神话吧
[03:22.797]人は愛をつむぎながら
人是一面纺着爱
[03:26.570]歴史をつくる
一面织成历史的
[03:30.189]女神なんてなれないまま
依旧不能成为女神的我
[03:33.487]私は生きる
就这样苟活着
[03:37.127]残酷な天使のテーゼ
残酷天使的命题
[03:41.770]窓辺からやがて飛び立つ
你就将从窗边飞去
[03:45.288]ほとばしる熱いパトスで
迸发出的炙热悲情
[03:48.447]思い出を裏切るなら
如果背叛你的回忆
[03:52.679]この空を抱いて輝く
拥抱这天空闪耀着
[03:56.270]少年よ 神話になれ
少年哟变成神话吧
