[00:00.000]D City Rock feat. Debra Zeer - TeddyLoid/Debra Zeer
[00:03.330]   
[00:03.330]Lyrics by：LISA
[00:04.220]   
[00:04.220]Composed by：TeddyLoid
[00:22.140]   
[00:22.140]My name is Panty the crazy sexy blondie
[00:26.390]我叫Panty 一个狂野性感的金发女郎
[00:26.390]And I'm not dumb
[00:29.500]但我并不傻
[00:29.500]I'm breaking the news now boys
[00:31.810]男孩们 现在我要公布爆炸性新闻
[00:31.810]Us girls we're full-time horny too
[00:36.360]女孩们 我们成天欲望难平
[00:36.360]Hey check out that hot one
[00:38.450]仔细打量这个火热的男人
[00:38.450]D**n he's got a big **** delicious
[00:43.860]他是个猛男 令人垂涎
[00:43.860]It's time to get dirty now so will y'all excuse me
[00:47.740]是时候风流一番了 所以 你们可以都别打扰我吗
[00:47.740]Read the air I'm busy
[00:50.400]识相一点 我忙得不可开交
[00:50.400]Garterbelt
[00:53.070]   
[00:53.070]Again you've dialed D-CITY 2-900
[00:57.340]你再次打电话给D-CITY 2-900
[00:57.340]Pantsu line
[00:59.750]绝对领域
[00:59.750]Copy that clear the city
[01:03.640]收到 让我们扫清这城市
[01:03.640]Anarchy
[01:07.450]无法无天
[01:07.450]Everyone wants to be me
[01:10.570]我令万人着迷
[01:10.570]Anarchy yeah
[01:14.570]无法无天
[01:14.570]Get it up so I can see
[01:17.720]将它举起 让我看清晰
[01:17.720]Anarchy
[01:21.720]无法无天
[01:21.720]Let it flow wild and free
[01:24.690]狂舞身姿百无禁忌
[01:24.690]Anarchy-chy-chy-chy yeah
[01:28.740]无法无天
[01:28.740]Y'all ready for the gig
[01:47.270]你是否已准备好参加这狂欢舞会
[01:47.270]By the way my name is Stocking
[01:49.950]顺带一提 我叫Stocking
[01:49.950]I spill venom stinging eros
[01:54.850]满肚子坏主意 玫瑰美丽但有刺
[01:54.850]And I got sweet tooth for lollipops
[01:58.830]天生小嘴嗜甜 棒棒糖吃不腻
[01:58.830]Loli goth I lick good
[02:01.710]打扮最爱 哥特萝莉
[02:01.710]These stripes will strip you down
[02:03.720]那装扮能让你兴奋不已
[02:03.720]I got no mercy for chiralism
[02:09.070]别惹我 否则我毫不客气
[02:09.070]My fans they all love me 'cause I kick it real tasty
[02:13.040]粉丝们爱我如痴 因为我可以性感飞踢
[02:13.040]I get high being nasty
[02:15.640]这使坏让我兴奋无比
[02:15.640]Garterbelt
[02:18.390]   
[02:18.390]You keep slappin' my butt around
[02:22.580]你常赶我东奔西跑
[02:22.580]Pantsu line
[02:25.060]绝对领域
[02:25.060]Freaky girl comin' your way
[02:28.900]疯狂女孩正向你前进
[02:28.900]Anarchy
[02:32.990]无法无天
[02:32.990]Everyone wants to be me
[02:35.840]我令万人着迷
[02:35.840]Anarchy yeah
[02:39.820]无法无天
[02:39.820]Standing ovation please
[02:43.030]请鼓掌起立
[02:43.030]Anarchy
[02:47.050]无法无天
[02:47.050]Shake that thing wild and free
[02:49.990]狂舞身姿百无禁忌
[02:49.990]Anarchy-chy-chy-chy yeah
[02:54.160]无法无天
[02:54.160]Steady ready for the gig
[03:18.490]快准备开始这演唱会
[03:18.490]I know you know those wings inside of you
[03:25.620]我想你也知道 在你心中有双翅膀
[03:25.620]I know you know they do get naughty too
[03:32.740]我想你也知道 它们时刻雀跃不息
[03:32.740]Before I go there's something I wanna say
[03:39.920]在我走之前 这话请仔细听
[03:39.920]Your sleepy anarchy wake it up wake it up
[03:47.060]你沉睡的反叛灵魂 快苏醒
[03:47.060]Anarchy
[03:51.200]无法无天
[03:51.200]Everyone wants to be me
[03:54.100]我令万人着迷
[03:54.100]Anarchy yeah
[03:58.140]无法无天
[03:58.140]Get it up so I can see
[04:01.250]将它举起 让我看清晰
[04:01.250]Anarchy
[04:05.260]无法无天
[04:05.260]Let it flow wild and free
[04:08.250]狂舞身姿百无禁忌
[04:08.250]Anarchy-chy-chy-chy yeah
[04:12.390]无法无天
[04:12.390]Y'all ready for the gig
[04:17.039]你是否已准备好参加这狂欢舞会
