[00:00.000]Divine - MONJOE/☆Taku Takahashi (高橋拓)/Sweep/JUVENILE
[00:01.900]TME享有本翻译作品的著作权
[00:01.900]We are the best
[00:08.180]我们战无不胜 创造无敌战绩
[00:08.180]Angels of fire
[00:10.730]火焰天使
[00:10.730]Divine divine divine
[00:14.960]天命所系 神圣不可侵犯
[00:14.960]Divine divine divine
[00:19.180]天命所系 神圣不可侵犯
[00:19.180]Divine divine divine
[00:25.940]天命所系 神圣不可侵犯
[00:25.940]We fell from the sky with halos of gold
[00:30.400]笼罩着金色光环 我们从天而降
[00:30.400]Wings of the light we rise never grow old
[00:34.560]身负光之羽翼 我们勇敢崛起 永不老去
[00:34.560]Shining so bright we're more than a dream
[00:38.490]闪耀夺目 我们是比梦想更美好的存在
[00:38.490]The world can't hold us we're heaven's supreme
[00:42.770]世界无法阻挡我们前进的脚步 我们是神明的宠儿
[00:42.770]We guide the way
[00:47.060]我们照亮前方 指引方向
[00:47.060]Through darkest night
[00:50.730]穿越最深的黑夜
[00:50.730]We are the best from heaven sent
[00:55.200]我们身负天命 所向披靡
[00:55.200]Crowned in light forever blessed
[00:59.420]光明璀璨 加冕为王 永远被神明庇护
[00:59.420]Above the rest we soar and shine
[01:03.210]站在世界之巅 我们展翅翱翔 熠熠生辉
[01:03.210]Angels of fire divine divine divine
[01:10.110]火焰天使 天命所系 神圣不可侵犯
[01:10.110]Divine divine divine
[01:14.350]天命所系 神圣不可侵犯
[01:14.350]Divine divine
[01:16.950]神圣不可侵犯
[01:16.950]We rise like the dawn with strength in our soul
[01:21.330]我们如同黎明般崛起 灵魂中充满力量
[01:21.330]Fearless and free we're reaching our goal
[01:25.490]无惧无畏 自由不羁 我们要实现梦想
[01:25.490]Glowing with power we'll never back down
[01:29.790]光芒四射 我们绝不退缩
[01:29.790]Kings of the skies we wear the crown
[01:33.920]天空之王 我们戴上王冠
[01:33.920]We guide the way
[01:37.860]我们照亮前方 指引方向
[01:37.860]Through darkest night
[01:41.700]穿越最深的黑夜
[01:41.700]We are the best from heaven sent
[01:46.190]我们身负天命 所向披靡
[01:46.190]Crowned in light forever blessed
[01:50.420]光明璀璨 加冕为王 永远被神明庇护
[01:50.420]Above the rest we soar and shine
[01:54.150]站在世界之巅 我们展翅翱翔 熠熠生辉
[01:54.150]Angels of fire divine divine divine
[02:01.040]火焰天使 天命所系 神圣不可侵犯
[02:01.040]Divine divine divine
[02:06.750]天命所系 神圣不可侵犯
[02:06.750]With hearts of fire we light the way
[02:11.170]我们以火焰之心照亮前路
[02:11.170]Nobody stops us we're here to stay
[02:15.400]无人能挡 我们将驻守此地
[02:15.400]Together we stand we're bold we're strong
[02:19.680]我们携手并肩 勇敢无畏 强大无敌
[02:19.680]Fans and the angels where we belong
[02:30.600]粉丝和天使聚集之处 就是我们的归属之地
[02:30.600]We are the best from heaven sent
[02:35.050]我们身负天命 所向披靡
[02:35.050]Crowned in light forever blessed
[02:39.250]光明璀璨 加冕为王 永远被神明庇护
[02:39.250]Above the rest we soar and shine
[02:43.050]站在世界之巅 我们展翅翱翔 熠熠生辉
[02:43.050]Angels of fire divine divine
[02:47.800]火焰天使 天命所系 神圣不可侵犯
[02:47.800]We are the best from heaven sent
[02:52.080]我们身负天命 所向披靡
[02:52.080]Crowned in light forever blessed
[02:56.260]光明璀璨 加冕为王 永远被神明庇护
[02:56.260]Above the rest we soar and shine
[03:00.120]站在世界之巅 我们展翅翱翔 熠熠生辉
[03:00.120]Angels of fire divine divine divine
[03:05.012]火焰天使 天命所系 神圣不可侵犯
