[00:00.000]Fly Away - TeddyLoid
[00:00.300]   
[00:00.300]Fly away now
[00:02.100]现在就远走高飞吧
[00:02.100]Fly away now
[00:03.910]现在就远走高飞吧
[00:03.910]Fly away away away
[00:07.660]远走高飞吧
[00:07.660]Fly away now
[00:09.380]现在就远走高飞吧
[00:09.380]Fly away now
[00:11.220]现在就远走高飞吧
[00:11.220]Fly away
[00:30.000]远走高飞
[00:30.000]You eyes see again again
[00:33.630]眼睛重见光明
[00:33.630]Your eyes see again again
[00:37.260]你的眼睛重见光明
[00:37.260]Your eyes see again again
[00:40.850]你的眼睛重见光明
[00:40.850]Your eyes see again again
[00:44.220]你的眼睛重见光明
[00:44.220]Now
[00:44.770]就趁现在
[00:44.770]Fly away
[00:46.590]远走高飞
[00:46.590]Fly away
[00:49.550]远走高飞
[00:49.550]Fly away
[00:51.500]远走高飞
[00:51.500]Now
[00:52.230]就趁现在
[00:52.230]Fly away
[00:53.950]远走高飞
[00:53.950]Fly away
[00:56.770]远走高飞
[00:56.770]Fly away
[00:58.490]远走高飞
[00:58.490]Heart stood still
[01:00.120]当我们初次邂逅时
[01:00.120]When we first met
[01:01.830]我们心如止水
[01:01.830]I thought we'd be together yet
[01:05.080]我以为我们会在一起
[01:05.080]You're using me for your own gain
[01:09.250]而你却在利用我 为你自己牟利
[01:09.250]And now I never feel the same
[01:13.300]现在我的感觉已不似从前
[01:13.300]Fly away now
[01:14.830]现在就远走高飞吧
[01:14.830]Fly away now
[01:16.610]现在就远走高飞吧
[01:16.610]Fly away
[01:20.370]远走高飞
[01:20.370]Fly away now
[01:22.110]现在就远走高飞吧
[01:22.110]Fly away now
[01:23.860]现在就远走高飞吧
[01:23.860]Fly away away away
[01:27.640]远走高飞吧
[01:27.640]Fly away now
[01:29.330]现在就远走高飞吧
[01:29.330]Fly away now
[01:31.090]现在就远走高飞吧
[01:31.090]Fly away
[01:34.890]远走高飞
[01:34.890]Fly away now
[01:36.600]现在就远走高飞吧
[01:36.600]Fly away now
[01:38.340]现在就远走高飞吧
[01:38.340]Fly away
[01:42.520]远走高飞
[01:42.520]You'll never find a better time
[01:46.190]你永远无法找到更完美的时机
[01:46.190]Make your stand you'll be fine
[01:49.720]表明你的立场 你会安然无恙
[01:49.720]Know the game and all it holds
[01:53.390]探索这场游戏 以及其中蕴藏的奥秘
[01:53.390]Watch it now as it unfolds
[02:11.730]随着未来逐渐明朗 请拭目以待吧
[02:11.730]Your eyes see again again
[02:15.490]你的眼睛重见光明
[02:15.490]Your eyes see again again
[02:19.170]你的眼睛重见光明
[02:19.170]Your eyes see again again
[02:22.850]你的眼睛重见光明
[02:22.850]Your eyes see again again
[02:26.040]你的眼睛重见光明
[02:26.040]Now
[02:26.580]就趁现在
[02:26.580]Fly away
[02:28.440]远走高飞
[02:28.440]Fly away
[02:31.320]远走高飞
[02:31.320]Fly away
[02:33.110]远走高飞
[02:33.110]Now
[02:33.980]就趁现在
[02:33.980]Fly away
[02:35.710]远走高飞
[02:35.710]Fly away
[02:38.630]远走高飞
[02:38.630]Fly away
[02:40.520]远走高飞
[02:40.520]Fly away now
[02:42.030]现在就远走高飞吧
[02:42.030]Fly away now
[02:43.820]现在就远走高飞吧
[02:43.820]Fly away
[02:47.540]远走高飞
[02:47.540]Fly away now
[02:49.290]现在就远走高飞吧
[02:49.290]Fly away now
[02:51.070]现在就远走高飞吧
[02:51.070]Fly away
[02:55.470]远走高飞
[02:55.470]You'll never find a better time
[02:58.930]你永远无法找到更完美的时机
[02:58.930]Make your stand you'll be fine
[03:02.450]表明你的立场 你会安然无恙
[03:02.450]Know the game and all it holds
[03:06.240]探索这场游戏 以及其中蕴藏的奥秘
[03:06.240]Watch it now as it unfolds
[03:16.640]随着未来逐渐明朗 请拭目以待吧
[03:16.640]Fly away now
[03:18.370]现在就远走高飞吧
[03:18.370]Fly away now
[03:20.080]现在就远走高飞吧
[03:20.080]Fly away
[03:23.820]远走高飞
[03:23.820]Fly away now
[03:25.680]现在就远走高飞吧
[03:25.680]Fly away now
[03:27.460]现在就远走高飞吧
[03:27.460]Fly away away away
[03:31.390]远走高飞吧
[03:31.390]Fly away now
[03:32.980]现在就远走高飞吧
[03:32.980]Fly away now
[03:34.620]现在就远走高飞吧
[03:34.620]Fly away away away
[03:38.540]远走高飞吧
[03:38.540]Fly away now
[03:40.180]现在就远走高飞吧
[03:40.180]Fly away now
[03:41.930]现在就远走高飞吧
[03:41.930]Fly away
[03:46.050]远走高飞
[03:46.050]You'll never find a better time
[03:49.880]你永远无法找到更完美的时机
[03:49.880]Make your stand you'll be fine
[03:53.350]表明你的立场 你会安然无恙
[03:53.350]Know the game and all it holds
[03:57.070]探索这场游戏 以及其中蕴藏的奥秘
[03:57.070]Watch it now as it unfolds
[04:14.320]随着未来逐渐明朗 请拭目以待吧
[04:14.320]Fly
[04:14.920]展翅高飞
[04:14.920]Fly away away away away away away away
[04:19.092]远走高飞吧
