[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:02.000] 编曲 : n-buna
[00:17.175] 描き始めた
开始描摹时
[00:19.089] あなたは小さく
你微不足道
[00:21.116] ため息をした
长吁短叹
[00:22.968] あんなに大きく
却又印象深刻
[00:25.013] 波打つ窓の光の束があなたの横顔に跳ねている
穿隙于轩榥波动的光束在你的侧颜上翩翩起舞
[00:34.418]

[00:36.816] 僕の体は雨の集まり
我的身躯便是骤雨的集合
[00:40.570] 貴方の指は春の木漏れ日
你的柔荑宛若春日穿隙枝丫间的光点
[00:44.542] 紙に弾けたインクの影が僕らの横顔を描写している
跃然纸上的墨影具象化着我们的侧颜
[00:53.949]

[00:55.590] 長い夢を見た
漫长的梦境
[01:00.304] 僕らは気球にいた
我们乘坐在热气球中
[01:03.920] 遠い国の誰かが月と見間違ったらいい
要是他国之人将其误认为皓月当空就再好不过啦
[01:11.759]

[01:11.964] あの海を見たら
若是望见那片海
[01:16.711] 魂が酷く跳ねた
灵魂便雀跃万分
[01:20.262] 白い魚の群れにあなたは見惚れている
你沉湎于如白练般的鱼群
[01:28.782]

[01:43.241] 描き始めた
开始描摹时
[01:45.142] あなたは小さく
你微不足道
[01:47.124] ため息をした
长吁短叹
[01:49.007] あんなに大きく
却又印象深刻
[01:51.066] 波打つ線やためらう跡が
跃动的线条与斟酌的痕迹
[01:55.038] あなたの指先を跳ねている
一直在让你的指尖舞动
[02:00.301]

[02:02.376] 長い夢を見た
漫长的梦境
[02:07.014] 僕らの気球が行く
我们乘坐在热气球中
[02:10.731] あの星もあの空も実はペンキだったらいい
那繁星点点那广袤苍穹若只是一桶油漆就好了啊
[02:18.613]

[02:18.767] あの海を見たら
若是望见那片海
[02:23.494] 魂が酷く跳ねた
灵魂便雀跃万分
[02:27.180] 水平線の色にあなたは見惚れている
你沉湎于水天一色
[02:36.258]

[02:50.146] 広い地平を見た
眺望无垠的地平线
[02:54.793] 僕らの気球は行く
我们的热气球翱翔
[02:58.485] この夢があの日に読んだ本の続きだったらいい
若这个梦是那日所读之书的续章该有多好
[03:06.292]

[03:06.501] あの海を見たら
若是望见那片海
[03:11.273] 魂が酷く跳ねた
灵魂便雀跃万分
[03:14.865] 水平線の先を僕らは知ろうとする
我们知晓水平线的彼端
[03:23.150] 白い魚の群れをあなたは探している
你一直在找寻那如白练般的鱼群
