[00:00.00] 作词 : TeddyLoid
[00:00.48] 作曲 : TeddyLoid
[00:00.96]I say for you
我对你说
[00:02.90]I say for you
对着你说
[00:04.75]夜空に煌めく 星を数えた
在夜空中不断闪烁着的星星
[00:08.37]I say for you
我对你说
[00:10.33]I say for you
对着你说
[00:12.22]貴方に届けたい この想いを
想寄托给你的这个思念
[00:15.94]I say for you
我对你说
[00:53.81]バステルカラーの キャンディ口にして
乘巴士到彩色的康提路口
[01:01.33]大きなケーキを 一人で食べるの
一个人吃一个大蛋糕
[01:08.89]甘い切なさと ほろ苦いつらさは
难过时品尝甜蜜  痛苦时品尝苦涩
[01:16.35]どちらも正直 好きな物じゃないの
那是谁都不喜欢的东西
[01:23.10]あの空 駆け巡るまで
直到在那片天空下奔跑
[01:30.52]記憶を 辿りながら
追寻着记忆往事
[01:38.38]I say for you
我对你说
[01:40.23]I say for you
对着你说
[01:42.13]夜空に煌めく 星を数えた
在夜空中不断闪烁着的星星
[01:45.84]I say for you
我对你说
[01:47.73]I say for you
对着你说
[01:49.65]貴方に届けたい この想いを
想寄托给你的这个思念
[01:54.64]
[02:08.87]記憶のドコかに あの日が蘇る
记忆停下来得那一天醒悟
[02:16.35]初めて手に取った 自分だけの剣
第一次取出一直藏在手里的剑
[02:23.73]時々思うの 終わりはいつかしら
有时候觉得不知道什么时候才结束
[02:31.36]夜空を見上げて 溜息をついた
仰望着夜空，不断的叹气
[02:38.80]私が 飛び立てるまで
直到我展翅高飞
[02:45.46]あの空 見上げながら
仰望着那片天空
[02:53.40]I say for you
我对你说
[02:55.28]I say for you
对着你说
[02:57.20]夜空に煌めく 星を数えた
在夜空中不断闪烁着的星星
[03:00.86]I say for you
我对你说
[03:02.78]I say for you
对着你说
[03:04.61]貴方に届けたい この想いを
想寄托给你的这个思念
[03:10.74]
[03:23.82]嗚呼 壊れかけた
啊，坏掉了
[03:30.50]記憶の中 煌いてた
记忆中闪耀的
[03:33.79]星空には 答があるから
星空给予我的答案
[03:42.21]I say for you
我对你说
[03:44.60]I say for you
我对你说
[03:49.65]I say for you
对着你说
[03:51.48]I say for you
对着你说
[03:53.57]貴方に届けたい この想いを
想寄托给你的这个思念
[03:57.12]I say for you
我对你说
[03:58.86]I say for you
对着你说
[04:00.91]夜空に煌めく 星を数えた
在夜空中不断闪烁着的星星
[04:04.54]I say for you
我对你说
[04:06.58]I say for you
对着你说
[04:08.33]貴方に届けたい この想いを
想寄托给你的这个思念
[04:14.20]
[04:23.64]夜空に煌めく 星を
夜空中闪烁的星星
[04:29.24]
[04:41.20]数えた 星を
数数的星星
