[00:00.710]Reckless - m-flo (陨-浮流)/Adee A.
[00:06.250]以下歌词翻译由文曲大模型提供
[00:06.250]Yeah
[00:14.790]   
[00:14.790]I woke up again with the same regret
[00:20.260]又一次带着同样的悔恨醒来
[00:20.260]Jump into this mess no exit yet
[00:24.530]深陷这团乱麻 找不到出口
[00:24.530]Every choice I make it falls apart
[00:27.800]每个选择都支离破碎
[00:27.800]But that's the beat the groove is in my heart
[00:31.060]但那节奏已融入我心
[00:31.060]Pathetic I wear it like a crown
[00:35.000]可悲的我 却将它当作王冠
[00:35.000]I crash I burn I laugh out loud yeah yeah yeah
[00:38.680]我跌倒 我燃烧 我放声大笑 耶耶耶
[00:38.680]I'm reckless yeah I know it's true
[00:42.390]我确实 是个不计后果的人
[00:42.390]But it's the madness that gets me through
[00:46.700]正是这份疯狂让我继续前行
[00:46.700]A hopeless anthem just for me
[00:50.120]一首只属于我的绝望战歌
[00:50.120]I find my song yeah yeah yeah
[00:54.000]我找到了自己的旋律 耶耶耶
[00:54.000]They think they know me
[00:55.940]他们以为了解我
[00:55.940]But that's the old me
[00:57.860]但那只是过去的我
[00:57.860]Used to control me
[00:59.850]曾经束缚着我
[00:59.850]But now they moldy yup
[01:02.560]如今都已腐朽 没错
[01:02.560]Committed and I did it and you label me a menace and a villain
[01:04.770]我全力以赴却被贴上威胁与恶徒的标签
[01:04.770]'Cause you can't get with it
[01:06.070]因为你无法理解我的世界
[01:06.070]Hate my presence hate my business
[01:07.980]厌恶我的存在 憎恨我的行事作风
[01:07.980]Got no feelings good riddance
[01:09.970]毫无留恋 就此别过也好
[01:09.970]I'm reckless yeah I know it's true
[01:13.580]我确实 是个不计后果的人
[01:13.580]But it's the madness that gets me through
[01:17.920]正是这份疯狂让我继续前行
[01:17.920]A hopeless anthem just for me
[01:21.350]一首只属于我的绝望战歌
[01:21.350]I find my song yeah yeah yeah
[01:32.840]我找到了自己的旋律 耶耶耶
[01:32.840]Running out of time the rush ignites my mind
[01:38.040]时间所剩无几 紧迫感点燃我的思绪
[01:38.040]Light another smoke fill the empty sky
[01:42.520]点燃又一支烟 填满空虚天际
[01:42.520]Everything's a mess I play along
[01:45.560]万物皆混乱 我随波逐流
[01:45.560]Just another day doomed but having fun
[01:49.480]又是注定失败却欢乐的一天
[01:49.480]Pathetic I know but can't be done
[01:53.290]可悲我知道 却无法停止
[01:53.290]Laugh it off just counting down three two one
[01:57.260]一笑置之 倒数三二一
[01:57.260]No more games no more chains switching lanes
[01:59.390]不再游戏 不再束缚 变换车道
[01:59.390]From this space out the race
[02:00.860]脱离这个空间 退出这场竞赛
[02:00.860]On my own on my pace no more FOMO from this day ayy
[02:04.990]按自己节奏独行 从今不再患得患失
[02:04.990]Don't explain all that pain they insane
[02:07.160]不必解释那些伤痛 他们早已疯狂
[02:07.160]When it's time let 'em pay
[02:08.850]当时机来临 让他们付出代价
[02:08.850]The world in flames but they still chasing fame yeah
[02:12.340]世界在燃烧 他们却仍在追逐虚名
[02:12.340]I'm reckless yeah I'm breaking through
[02:16.080]我肆意妄为 冲破一切桎梏
[02:16.080]And it's the madness that lights the fuse
[02:20.360]正是这份癫狂点燃了引信
[02:20.360]A twisted anthem just for me
[02:23.830]这首扭曲的赞歌只属于我
[02:23.830]I find my way yeah yeah yeah
[02:29.920]我找到了自己的路
[02:29.920]I'm reckless yeah I know it's true
[02:33.580]我确实 是个不计后果的人
[02:33.580]But it's the madness that gets me through
[02:37.920]正是这份疯狂让我继续前行
[02:37.920]A hopeless anthem just for me
[02:41.350]一首只属于我的绝望战歌
[02:41.350]I find my song yeah yeah yeah
[02:46.035]我找到了自己的旋律 耶耶耶
