[00:00.000] 作曲 : 柿崎ユウタ
[00:10.286] 大人になってしまいました
 终究还是长大成人了
[00:12.401] あなたは表裏一体　子供のまま
 你却表里如一 还是那般孩童
[00:15.266] 言葉を吐いてしまいました
 不经意间吐露的话语
[00:17.244] 私は今後一切取り消せぬまま
 我从此再无法收回
[00:20.043] 届かない思いの先に
 在无法传达的心意尽头
[00:21.781] 正しさなんてなくて　どうかこのまま
 不存在所谓正确 但愿就如此
[00:24.728] すれ違う季節の間に私が
 我在擦肩而过的季节缝隙中
[00:27.042] 泣いてました　きっとそのまま
 悄然落泪 想必就是如此
[00:29.578]

[00:29.622] 信じらんないね
 真是难以置信
[00:30.866] 絶望？感動？
 绝望？感动？
[00:32.865] 白くなった夜は耐えず黒くなって
 泛白的夜不断沉入漆黑
[00:36.702] ああ何もかんももう変わらない？わからない！
 啊啊 难道一切早已无法改变？我不明白！
[00:39.305] どうしたってまたこの瞬間を繋いでいた
 无论如何都想延续这一刻
[00:42.461] 今日はきっと叶えられますように
 祈愿今日必定能实现
[00:46.823]

[00:48.730] don't stop!!
 不要停下!!
[00:49.202] あなたから奪ったアダルトチックな心
 从你那里夺来的趋于成熟的心
[00:52.279] また忘れないから
 我绝不会遗忘
[00:54.126] 大人になった私もあなたも
 纵使成为大人 你我依旧
[00:56.923] 変わらないから
 不会改变
[00:58.649]

[00:58.859] もういいよ
 已经够了
[00:59.640] 奪ったアダルトチックな心
 这份夺来的成熟之心
[01:01.833] まだ忘れないから
 至今无法忘却
[01:03.741] 変わってしまったわたしもわたしだから
 纵然改变 我依然是我
[01:07.396]

[01:07.435] 後悔と願った祈り
 满怀懊悔的祈愿
[01:10.356] チルドレン　私
 如孩童般的我
[01:11.509] 何もわかんないから
 依旧什么都不明白
[01:13.475]

[01:13.858] 叶った思い、信じて
 坚信这份已成真的思念
[01:15.835] ただし、私終わらないから！
 但、我的故事永不落幕！
[01:18.606]

[01:22.207] 尖ったナイフ
 锋利的刀刃
[01:23.626] 言葉には同じくらい痛い切先があって
 言语亦带着同等锐利的痛楚
[01:27.168] 弱ったライフ
 衰颓的生命
[01:28.361] 心の殺風景の奥がずっと痛くて
 内心荒芜深处始终作痛
[01:31.860]

[01:32.170] 「バイバイじゃあねまた明日」
 「拜拜 那么明天见」
[01:33.977] 忘れてしまうあなたが怖くて
 害怕你会就这样忘却
[01:36.901] 大体そんなものでしか測れないね、私たち
 我们大抵也只能以此衡量彼此了啊
[01:40.758]

[01:40.860] 絶望も純粋だった感情
 连绝望都曾是纯粹的情感
[01:43.386] 確かで不確かな声も愛も知らないフリして
 对着真切与模糊的声音与爱都佯装不知
[01:47.102] 生きていくんですか？
 我能这样活下去吗？
[01:48.593] 無理して笑えないな
 终究无法强颜欢笑
[01:51.363]

[01:51.501] 曖昧にして死んでいった「本当」が
 在暧昧中死去的「真实」
[01:54.103] アダルトチックの証です
 正是我成熟的证明
[01:56.408] 絶望も純粋も運命も鉤括弧
 绝望 纯粹 命运 都加上引号
[01:59.927] まあいっか
 算了吧
[02:00.745]

[02:00.832] 奪ったアダルトチックな心
 从你那里夺来的趋于成熟的心
[02:02.967] また忘れないから
 我绝不会遗忘
[02:04.998] 大人になった私もあなたも
 纵使成为大人 你我依旧
[02:07.652] 変わらないから
 不会改变
[02:09.350]

[02:09.526] もういいよ
 已经够了
[02:10.322] 奪ったアダルトチックな心
 这份夺来的成熟之心
[02:12.528] まだ忘れないから
 至今无法忘却
[02:14.593] 変わってしまったわたしもわたしだから
 纵然改变 我依然是我
[02:17.379]

[02:17.606] 奪ったアダルトチックな心
 这份夺来的成熟之心
[02:19.648] また忘れないから
 我绝不会遗忘
[02:21.736] 大人になった私もあなたも
 纵使成为大人 你我依旧
[02:24.502] 変わらないから
 不会改变
[02:26.179]

[02:26.438] もういいよ
 已经够了
[02:27.313] 奪ったアダルトチックな心
 这份夺来的成熟之心
[02:29.334] まだ忘れないから
 至今无法忘却
[02:31.304] 変わってしまったわたしもわたしだから
 纵然改变 我依然是我
[02:34.841]

[02:35.178] 後悔と願った祈り
 满怀懊悔的祈愿
[02:37.896] チルドレン　私
 如孩童般的我
[02:39.164] 何もわかんないから
 依旧什么都不明白
[02:41.289]

[02:41.405] 叶った思い、信じて
 坚信这份已成真的思念
[02:43.413] ただし、私終わらないから！
 但、我的故事永不落幕！
