[00:00.00] 作曲 : TeddyLoid
[00:15.34]I want you
我想要你
[00:19.10]To make believe it’s the first time
去相信 那是第一次
[00:21.67]And I gotta say to you
我同样必须对你说
[00:26.27]Love will find a way and that’s always true
爱会找到一条通往永恒的真实的路
[00:30.01]I want you
我想要你
[00:33.89]To make believe it’s the first time
去相信 那是第一次
[00:36.80]And I gotta say to you
我同样必须对你说
[00:41.18]Love will find a way and that’s always true
爱会找到一条通往永恒的真实的路
[00:44.87]I want you
我想要你
[00:48.87]To make believe it’s the first time
去相信 那是第一次
[00:51.87]And I gotta say to you
同样必须对你说
[00:56.22]Love will find a way and that’s always true
爱会找到一条通往永恒的真实的路
[01:15.97]And I gotta
而且我必须
[01:17.94]Always true
永恒的真实
[01:19.88]And I gotta
而且我必须
[01:23.93]To make believe
去相信
[01:25.55]Always true
永恒的真实
[01:27.62]To make believe
去相信
[01:29.95]Want you
想要你
[01:31.83]Want you
想要你
[01:33.70]Want you
想要你
[01:35.65]Love will find a way and then
爱会找到一条路径然后
[01:37.97]Want you
想要你
[01:39.44]Want you
想要你
[01:41.84]Want you
想要你
[01:43.24]Love will find a way and then
爱会找到一条路径然后
[01:45.08]First time and I gotta
第一次我必须
[01:46.79]First time and I gotta
第一次我必须
[01:48.71]First time and I gotta
第一次我必须
[01:53.82]To make believe it’s the
去相信那是
[01:55.72]To make believe it’s the
去相信那是
[01:57.57]To make believe it’s the first time
去相信那是第一次
[02:00.59]To you,to you,to you
对你 对你 对你
[02:05.64]Love will find a way and then
爱会找到一条路径然后
[02:07.99]To you,to you,to you
对你 对你 对你
[02:12.97]Love will find a way and that's always true
爱会找到一条通往永恒的真实的路
[02:17.98]I want you
我想要你
[02:21.93]To make believe it’s the first time
去相信那是第一次
[02:24.55]And I gotta say to you
我同样必须对你说
[02:29.04]Love will find a way and that’s always true
爱会找到一条通往永恒的真实的路
[02:32.88]I want you
我想要你
[02:36.94]To make believe it’s the first time
去相信那是第一次
[02:39.51]And I gotta say to you
我同样必须对你说
[02:44.00]Love will find a way and that’s always true
爱会找到一条通往永恒的真实的路
[03:03.18]Party people put’em up
派对的大家high起来
[03:04.94]Take it down and turn it up
甩掉烦恼 丢掉工作
[03:06.91]Party people put’em up
派对的大家high起来
[03:08.64]Take it down and turn it up
甩掉烦恼 丢掉工作
[03:10.58]Party people put’em up
派对的大家high起来
[03:12.61]Take it down and turn it up
甩掉烦恼 丢掉工作
[03:14.32]Party people put’em up
派对的大家high起来
[03:16.22]Take it down and turn it up
甩掉烦恼 丢掉工作
[03:18.84]I want you
我想要你
[03:21.91]To make believe it’s the first time
去相信那是第一次
[03:24.42]And I gotta say to you
我同样必须对你说
[03:29.10]Love will find a way and that’s always true
爱会找到一条通往永恒的真实的路
[03:35.89]I want you
我想要你
[03:39.70]To make believe it’s the first time
去相信那是第一次
[03:42.52]And I gotta say to you
我同样必须对你说
[03:46.99]Love will find a way and that’s always true
爱会找到一条通往永恒的真实的路
[03:50.70]I want you
我想要你
[03:54.75]To make believe it’s the first time
去相信那是第一次
[03:57.41]And I gotta say to you
我同样必须对你说
[04:01.87]Love will find a way and that’s always true
爱会找到一条通往永恒的真实的路
[04:07.10]

