[00:00.00] 作词 : n-buna
[00:00.10] 作曲 : n-buna
[00:00.20] 编曲 : n-buna
[00:00.30]

[00:01.080]考えたってわからないし
想过之后依然搞不懂
[00:03.060]青空の下、君を待った
在蔚蓝的天空下等待着你
[00:05.180]風が吹いた正午、昼下がりを抜け出す想像
吹着风的正午 午后的思绪逐渐飘离
[00:08.310]ねぇ、これからどうなるんだろうね
呐，今后该如何是好呢
[00:10.900]進め方教わらないんだよ
向前迈进的方法没有学过啊
[00:12.720]君の目を見た　何も言えず僕は歩いた
看着你的双眼 什么也没说的就走了
[00:31.790]考えたってわからないし
想过之后依然搞不懂
[00:33.840]青春なんてつまらないし
青春什麽的无聊透顶
[00:35.620]辞めた筈のピアノ、机を弾く癖が抜けない
理当放弃了的钢琴 却改不掉弹奏桌面的习惯
[00:39.110]ねぇ、将来何してるだろうね
呐，将来要做什麽好呢
[00:41.540]音楽はしてないといいね
要是不做音乐就好了
[00:45.110]困らないでよ
不要让我困扰啊
[00:46.620]心の中に一つ線を引いても
就算与我隔开
[00:54.680]どうしても消えなかった
它也依然不会消失
[00:56.470]今更なんだから
事到如今
[00:59.320]なぁ、もう思い出すな
喂，别再回想了
[01:01.810]間違ってるんだよ
这样错了
[01:03.209]わかってないよ、
根本不懂嘛
[01:04.177]あんたら人間も
你们这些人
[01:05.664]本当も愛も世界も苦しさも人生もどうでもいいよ
真相啊 爱啊 世界啊 痛苦啊 人生啊 怎麽样都好啦
[01:09.849]正しいかどうか知りたいのだって防衛本能だ
想知道是否正确只是防卫本能啊
[01:11.900]考えたんだ
思考过之后
[01:14.780]あんたのせいだ
都是你的错啊
[01:31.349]考えたってわからないが、
想过之后依然搞不懂
[01:33.340]本当に年老いたくないんだ
真的是不想变老啊
[01:35.230]いつか死んだらって
只是想着什麽时候会死掉
[01:36.730]思うだけで胸が空っぽになるんだ
心中就空了一块
[01:39.160]将来何してるだろうって
将来我会做什麽呢
[01:41.069]大人になったらわかったよ
成为大人之后就会知道了吧
[01:43.470]何もしてないさ
什麽也没做啊
[01:46.620]幸せな顔した人が憎いのは
那些脸上洋溢着幸福的人们
[01:54.140]どう割り切ったらいいんだ
该如何停止厌恶他们呢
[01:56.370]満たされない頭の奥の
空虚的脑中
[02:00.359]化け物みたいな劣等感
充满怪物般的劣等感
[02:03.379]間違ってないよ
没有错啊
[02:04.989]なぁ、何だかんだあんたら人間だ
各式各样的人们
[02:07.519]愛も救いも優しさも根拠がないなんて
没有来由的爱人、帮助人、与温柔
[02:09.389]気味が悪いよ
真是恶心啊
[02:11.250]ラブソングなんかが痛いのだって防衛本能だ
情歌之类感到痛心只是防卫本能啊
[02:14.969]どうでもいいか
怎样都好
[02:16.310]あんたのせいだ
都是你的错
[02:32.919]考えたってわからないし
想过之后依然搞不懂
[02:34.759]生きてるだけでも苦しいし
光是活着就很痛苦了
[02:36.690]音楽とか儲からないし
音乐什麽的根本赚不到钱
[02:38.639]歌詞とか適当でもいいよ
歌词随意写写就好
[02:44.720]どうでもいいんだ
已经无所谓了啦
[02:47.710]間違ってないだろ
没有错吧
[02:51.889]間違ってないよな
应该没有错吧
[02:55.819]間違ってないよな
这样应该没错吧
[03:08.919]間違ってるんだよ　わかってるんだ
全都错了啊 早就知道了啊
[03:11.129]あんたら人間も
你们这些人
[03:12.610]本当も愛も救いも優しさも人生も
真相啊 爱啊 救赎啊 温柔啊 人生啊
[03:15.400]どうでもいいんだ
怎样都好啦
[03:16.400]正しい答えが言えないのだって防衛本能だ
正确的答案说不出口只是防卫本能啊
[03:20.199]どうでもいいや
不管了啦
[03:21.550]あんたのせいだ
反正都是你害的
[03:40.300]僕だって信念があった
我也曾经是有信念的
[03:42.020]今じゃ塵みたいな想いだ
但现在早已不重要了
[03:43.660]何度でも君を書いた
花了多少次来描写你
[03:45.550]売れることこそがどうでもよかったんだ
热卖这种事从来都没在意过
[03:49.199]本当だ　本当なんだ　昔はそうだった
真的啦 是真的啦 曾经是这样的
[03:55.030]だから僕は
所以我呢
[03:59.020]だから僕は音楽を辞めた
所以我放弃了音乐
