[00:00.000] 作词 : Guiano
[00:00.394] 作曲 : Guiano
[00:00.789] 青い青い空と 君と歩いた道
湛蓝的天空 与你同行的道路
[00:06.297] 忘れたくないなって景色ばっか
尽是不想忘记的景色
[00:12.150] それを歌にしてたい だけどうまくできない
虽说想将这些谱写成歌 却难以做到
[00:17.879] 歌は生きるための魔法だから
因为歌唱 是我活下去的魔法
[00:23.387]

[00:24.838] 本当はもっとバカでいたい くだらないこと歌にして死にたい
真想多当会儿傻瓜 歌唱无聊的事 想要死去
[00:35.851] そしたらずっと忘れないで くれるかな私のこと
那样的话 你能一直记住我吗
[00:45.497]

[00:47.333] baby baby 忘れないで あなたのなかでくらい
baby baby 不要忘记 在你心底
[00:53.106] 私死んでも 歌よ響け
即便我死去了 依旧高歌
[00:58.618] いつか死んじまうのさ 私やあなただって
即便是你和我 也总有一天会离去的
[01:04.395] いつかの日まで歌よ響け いぇー
直到那天 高歌吧 yeah——
[01:09.209]

[01:10.009] 本当はずっと歌っていたい あなたのこと浮かぶ数 歌いたい
其实我真想一直歌唱下去 去唱出想起你的时刻（次数）
[01:21.254] そしたらきっと思い出して くれるかな私のこと
那样的话 你一定能想起我吧
[01:31.397]

[01:31.523] そう いつか終わりが来るのなら 生きてる限り歌ってようぜ
是啊 若说终有一日迎来终结 就用这余生去高歌
[01:37.848] 過去が私を呼び止めど 踏み込む足跡はつづく
在因那过去而驻足之处 脚下的足迹不断延伸
[01:43.364] いつか終わりが来るのなら 生きてる限り歌ってようぜ
若说终有一日迎来终结 就用这余生去高歌
[01:49.013] 未来のことは分からないが この景色は忘れたくない
尽管无法预知未来之事 但我可不想忘却眼前的景色
[01:55.195]

[02:17.804] 本当はもっと私でいたい 悪口なに言われても 歌いたい
真想多当会儿“我自己” 即使被人嘲笑 仍要歌唱
[02:29.113] それでもきっと好きでいて くれるかな私のこと
那样的话 你定会更加喜欢我吧
[02:39.508]

[02:40.303] baby baby 忘れないで あなたのなかでくらい
baby baby 不要忘记 在你心底
[02:46.033] 私死んでも 歌よ響け
即便我死去了 依旧高歌
[02:51.625] いつか死んじまうのさ 私やあなただって
即便是你和我 也总有一天会离去的
[02:57.132] いつかの日まで歌よ響け いぇー
直到那天 高歌吧 yeah——
[03:01.985]

[03:02.369] いつか終わりが来るのなら 生きてる限り歌ってようぜ
若说终有一日迎来终结 就用这余生去高歌
[03:08.139] 過去が私を呼び止めど 踏み込む足跡はつづく
在因那过去而驻足之处 脚下的足迹不断延伸
[03:13.594] いつか終わりが来るのなら 生きてる限り歌ってようぜ
若说终有一日迎来终结 就用这余生去高歌
[03:19.300] 未来のことは分からないが この景色は忘れたくない
尽管无法预知未来之事 但我可不想忘却眼前的景色
